[bumpversion]
current_version = 1.11.0-SNAPSHOT
commit = False
tag = False
allow_dirty = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:-(?P<suffix>[A-Za-z0-9]+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}.{patch}-{suffix}

[bumpversion:file:app/backend/book-store/version.txt]
search = {current_version}
replace = {new_version}
