[bumpversion]
current_version = 1.3.0-SNAPSHOT
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}.{patch}-RC
	{major}.{minor}.{patch}-SNAPSHOT
commit = False
tag = False
allow_dirty = True

[bumpversion:file:app/backend/book-store/version.txt]
search = {current_version}
replace = {new_version}
