#apiVersion: networking.istio.io/v1beta1
#kind: VirtualService
#metadata:
#  name: hello-service
#spec:
#  hosts:
#  - hello.external.local
#  gateways:
#  - mesh
#  http:
#  - match:
#    - port: 5000              # 匹配 5000 端口的请求
#      uri:
#        prefix: /api/hello    # 匹配 URI 前缀
#    rewrite:
#      uri: /hello             # 修改 URI 为目标路径
#    route:
#    - destination:
#        host: hello.external.local  # 指向 `ServiceEntry` 中定义的主机名
#        port:
#          number: 5000        # 转发到本地 Docker 容器的 5000 端口
#    retries:
#      attempts: 3
#      perTryTimeout: 2s
#      retryOn: "5xx,connect-failure,refused-stream"
