name: Test All Projects

on:
  push:
    branches:
      - main
      - develop
  pull_request:

jobs:
  book-store-test:
    name: Test Book Store
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          cd app/backend/book-store
          python -m pip install --upgrade pip
          pip install -r requirements.txt

  book-store-price-test:
    name: Test Book Store Price
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          cd app/backend/book-store-price
          python -m pip install --upgrade pip
          pip install -r requirements.txt
  monitor-demo-test:
    name: Test Monitor Demo
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          cd app/backend/monitor-demo
          python -m pip install --upgrade pip
          pip install -r requirements.txt
